playlist :
24b     |       playlist index      |
4b      |      |00 ← file format in ASCII
80b     | whole lot of block id octets
2b      ||80 ← number of address octets-2
6b      C29F 686C C29F ← not sure yet what is it. quite possibly just some padding, but that doesn't explain values.
140b    | name in standard tag variant (starting with 0xffef (0xfffe in BE) and ending with null terminator)

playlist index is something like 
0100 0000 0000 0100 1002 0000
0100 0000 0000 0200 1002 0000
0100 0000 0100 0300 1002 0000
0100 0000 0200 0400 1002 0000
0100 0000 0300 0500 1002 0000
still not exactly sure how it's made, needs more research.

file id is actually more interesting than i thought - it starts with tail byte octet - yes, whole octet. not quintet.
not sure why though. possibly because of end detection reasons?
maybe i am just an idiot, and there's some rfc telling that all fat32 files are addressed like that.

in playlists it appears that first byte after fs address and padding is number of octets in address, excluding border ones. e.g for
(2137 0a00 0001 0000) 0200 0000 a002 0000 0223 0700 8005 0000 (2137 0a00 0001 0000)
number will be 2.